# MATTAR.Reporting

./: .gitignore  FACTURE.odt  LICENSE  MATTAR.Reporting.sln  README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-upgrade-all-projects/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-final-validation/: progress-details.md  task.md
.github/workflows/: ci.yml  deploy-blazor-wasm.yml  dotnet.yml  pages.yml  publish.yml
docs/: _config.yml  api.md  index.md  installation.md  roadmap.md  security.md  usage.md
sample/: FACTURE.odt  MATTAR.Reporting.Console.csproj  Program.cs
samples/Blazor-Wasm/: .gitignore  DESIGN_PLAN.md  MattarReportBlazor.csproj  Program.cs  QUICKSTART.md  README.md  _Imports.razor
samples/Blazor-Wasm/Layout/: NavMenu.razor
samples/Blazor-Wasm/Models/: TemplateModel.cs
samples/Blazor-Wasm/Pages/: Home.razor  Home.razor.css  Weather.razor
samples/Blazor-Wasm/Properties/: launchSettings.json
samples/Blazor-Wasm/Services/: ReportGeneratorService.cs  TemplateService.cs
samples/Blazor-Wasm/wwwroot/: index.html
samples/MATTAR.Reporting.BlazorSample/: MATTAR.Reporting.BlazorSample.csproj  Program.cs  _Imports.razor
samples/MATTAR.Reporting.BlazorSample/Layout/: NavMenu.razor
samples/MATTAR.Reporting.BlazorSample/Properties/: launchSettings.json
samples/MATTAR.Reporting.BlazorSample/wwwroot/: index.html
src/: HtmlReport.cs  MATTAR.Reporting.csproj  MigraDocReport.cs  PdfReport.cs
src/Interfaces/: IReport.cs
src/Properties/: launchSettings.json
tests/MATTAR.Reporting.Tests/: HtmlReportTests.cs  MATTAR.Reporting.Tests.csproj  MigraDocReportTests.cs  PdfReportTests.cs
tests/MATTAR.Reporting.Tests/Fixtures/: INVALID_TEMPLATE.html  INVOICE.ddl  TABLE_TEMPLATE.html  TEMPLATE.html
