<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
		<Version>1.1.0</Version>
        <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/mattar-shadi/MATTAR.Reporting</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mattar-shadi/MATTAR.Reporting.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.3" Condition="'$(TargetFramework)' != 'net10.0-browser'" />
        <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.56" />
        <PackageReference Include="MigraDocCore.Rendering" Version="1.3.56" />
        <PackageReference Include="PdfSharpCore" Version="1.3.56" />
        <PackageReference Include="Scriban" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-browser'">
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.8" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-browser'">
        <NativeFileReference Include="$(SkiaSharpStaticLibraryPath)" />
    </ItemGroup>

</Project>
