<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
		<Version>1.0.1</Version>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/mattar-shadi/MATTAR.Reporting</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mattar-shadi/MATTAR.Reporting.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.3" />
        <PackageReference Include="PdfSharpCore" Version="1.3.56" />
        <PackageReference Include="Scriban" Version="6.6.0" />
    </ItemGroup>

</Project>
