<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
		<Version>1.1.0</Version>
        <TargetFrameworks>net11.0;net11.0-browser</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/mattar-shadi/MATTAR.Reporting</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mattar-shadi/MATTAR.Reporting.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.3" Condition="'$(TargetFramework)' != 'net11.0-browser'" />
        <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
        <PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
        <PackageReference Include="Scriban" Version="7.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net11.0-browser'">
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.2" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net11.0-browser'">
        <NativeFileReference Include="$(SkiaSharpStaticLibraryPath)" />
    </ItemGroup>

</Project>
